"""Вам предстоит реализовать функцию all_unique(), которая должна принимать итератор (в т.ч. и те, которые не перезапускаемые!) и возвращать True, если элементы в итераторе не повторяются (если элементов нет, то ничего не повторяется!). Пример работы функции:"""

# BEGIN
def all_unique(iterable):
    items = list(iterable)
    return len(items) == len(set(items))
# END