"""ДНК и РНК это последовательности нуклеотидов.

Четыре нуклеотида в ДНК это аденин (A), цитозин (C), гуанин (G) и тимин (T).

Четыре нуклеотида в РНК это аденин (A), цитозин (C), гуанин (G) и урацил (U).

Цепь РНК составляется на основе цепи ДНК последовательной заменой каждого нуклеотида:

G -> C
C -> G
T -> A
A -> U
dna.py
Напишите функцию to_rna, которая принимает на вход цепь ДНК и возвращает соответствующую цепь РНК (совершает транскрипцию РНК)."""

# BEGIN
MAPPING = {
    "G": "C",
    "C": "G",
    "T": "A",
    "A": "U",
}


def to_rna(nucleotide):

    rna = []
    for item in nucleotide:
        rna.append(MAPPING[item])

    return ''.join(rna)


# Альтернативный вариант с использованием map
# def to_rna(nucleotide):
#     return ''.join(map(MAPPING.get, nucleotide))
# END